2015-1-2,paste-5.7,sesame-3.4,sugar-1.24,salt-0.8,stock-4.5,almonds-6.7,broth-6.7,margarine-1.5,honey-8,walnuts-1.4,spinach-12,cloves-5,paprika-4.5,juice-2,syrup-6,bread-3
2015-5-14,broccoli-5
2015-9-15,pineapple-3
2015-4-21,bread-3,pepper-1,water-0.6,celery-2.3,lime-1
2015-3-13,paste-5.7,wheat-0.44,sugar-1.24,tomato-3.2,cream-2.1,soy-2,cloves-5,chocolate-14,broccoli-5,vinegar-1.9,zucchini-7,bread-3,mushrooms-14,carrots-3
2015-12-28,oats-3,margarine-1.5,honey-8,beans-3.4,chicken-15,celery-2.3,nutmeg-4.7,pineapple-3,egg-3,lemon-0.5,seeds-3.4,apple-3,parmesan-18,rice-4,lime-1
2015-6-21,sesame-3.4,cheese-3.4,zucchini-7,thyme-1,apple-3,banana-3.5,turkey-5.7,carrot-1.2,spinach-12
2015-9-30,sesame-3.4,garlic-0.32,yeast-4.5,nuts-3.4,oil-7.4,stock-4.5,margarine-1.5,walnuts-1.4,cloves-5,peeled-4.3,oregano-3.4,flour-1.34,tomatoes-3,pineapple-3,flakes-3,bread-3,apple-3,eggs-2.5
2015-3-17,sesame-3.4,garlic-0.32,thyme-1,cream-2.1,honey-8,milk-1.73,chili-1.4,corn-3,coconut-12,chocolate-14,coriander-1.8,egg-3,bell-5,mushrooms-14,onion-0.3,olive-3,vanilla-2.3
2015-10-13,paste-5.7,garlic-0.32,lemon-0.5,raisins-4.6,yogurt-5,flakes-3,banana-3.5,nutmeg-4.7,peeled-4.3
2015-5-10,cabbage-3.5,paste-5.7,egg-3,broccoli-5,bread-3,apple-3,vegetable-7,honey-8,wine-9
2015-9-27,oats-3,yeast-4.5,leaf-1.4,oil-7.4,cumin-1,margarine-1.5,beans-3.4,chicken-15,chili-1.4,nutmeg-4.7,cucumber-1.4,vinegar-1.9,canned-3.6,wine-9,eggs-2.5
2015-5-24,cabbage-3.5,leaves-2.6
2015-5-27,sodium-1,yeast-4.5,beans-3.4,carrots-3,chili-1.4
2015-8-30,sesame-3.4,basil-3.5,parsley-0.5,salt-0.8,margarine-1.5,soy-2,chicken-15,chili-1.4,peanut-4,paprika-4.5,potatoes-3.4,cinnamon-2,bell-5,vegetable-7,carrots-3,onions-3,cilantro-1.3
2015-2-20,oats-3,yogurt-5,tomato-3.2,beans-3.4,chicken-15,pineapple-3,lemon-0.5,syrup-6,vinegar-1.9,bread-3,beef-15,cinnamon-2,mushrooms-14,turkey-5.7,carrots-3,lime-1
2015-5-5,oregano-3.4,leaves-2.6,peanut-4
2015-12-19,mustard-1.2,sesame-3.4,basil-3.5,cheese-3.4,garlic-0.32,honey-8,beans-3.4,almond-8,syrup-6,lemon-0.5,flakes-3,bell-5,peas-2.3,olive-3
2015-6-17,oregano-3.4,cheese-3.4,coriander-1.8,cumin-1,beef-15,bell-5,peanut-4,chili-1.4,olive-3,peeled-4.3,coconut-12,cornstarch-7.8
2015-1-4,parsley-0.5,pineapple-3,salt-0.8,banana-3.5,walnuts-1.4,parmesan-18,milk-1.73,coconut-12
2015-4-3,oats-3,oil-7.4,salt-0.8,stock-4.5,cream-2.1,almonds-6.7,broth-6.7,soy-2,beans-3.4,chili-1.4,peanut-4,nutmeg-4.7,paprika-4.5,egg-3,vinegar-1.9,pepper-1,canned-3.6,peas-2.3,parmesan-18,lime-1
2015-2-8,sesame-3.4,basil-3.5,wheat-0.44,leaf-1.4,cumin-1,almonds-6.7,cucumber-1.4,oregano-3.4,flour-1.34,juice-2,zucchini-7,flakes-3,apple-3,vanilla-2.3,rice-4,eggs-2.5
2015-12-6,oil-7.4,thyme-1,almonds-6.7,carrot-1.2,walnuts-1.4,peanut-4,coconut-12,juice-2,raisins-4.6,broccoli-5,zucchini-7,seeds-3.4,vegetable-7,onions-3,wine-9
2015-2-17,garlic-0.32
2015-7-10,sodium-1,paprika-4.5,pineapple-3,ginger-2,chili-1.4,milk-1.73
2015-5-24,bread-3,flakes-3,cinnamon-2,canned-3.6,mushrooms-14,water-0.6,celery-2.3
2015-2-15,mustard-1.2,cabbage-3.5,leaf-1.4,water-0.6,chicken-15,cornstarch-7.8,cilantro-1.3
2015-12-26,garlic-0.32,paprika-4.5,parsley-0.5,ginger-2,soda-6,vanilla-2.3,peeled-4.3
2015-4-2,mustard-1.2,oregano-3.4,cheese-3.4,wheat-0.44,paprika-4.5,seeds-3.4,carrot-1.2,spinach-12,water-0.6,peanut-4,cilantro-1.3
2015-9-20,flour-1.34,wheat-0.44,vegetable-7,mushrooms-14,milk-1.73,vanilla-2.3,butter-2.34,peeled-4.3,eggs-2.5,coconut-12
2015-6-18,paste-5.7,wheat-0.44,leaf-1.4,lemon-0.5,raisins-4.6,cinnamon-2,mushrooms-14,onions-3,carrots-3,eggs-2.5
2015-6-18,sugar-1.24,cream-2.1,coconut-12,corn-3,flour-1.34,coriander-1.8,lemon-0.5,raisins-4.6,seeds-3.4,potatoes-3.4,bell-5,onions-3,vanilla-2.3,lime-1
2015-8-29,mustard-1.2,paste-5.7,broth-6.7,margarine-1.5,almond-8,tomatoes-3,zucchini-7,potatoes-3.4,pepper-1,apple-3,onion-0.3,olive-3,eggs-2.5
2015-5-25,basil-3.5,parsley-0.5,stock-4.5,broth-6.7,carrot-1.2,water-0.6,beans-3.4,milk-1.73,chicken-15,almond-8,tomatoes-3,juice-2,cinnamon-2,rice-4
2015-8-24,oats-3,mustard-1.2,paste-5.7,basil-3.5,wheat-0.44,sugar-1.24,thyme-1,tomato-3.2,chocolate-14,flour-1.34,egg-3,raisins-4.6,seeds-3.4,pepper-1,peas-2.3,lime-1
2015-8-14,cabbage-3.5,yogurt-5,stock-4.5,carrot-1.2,chocolate-14,paprika-4.5,tomatoes-3,syrup-6,egg-3,flakes-3,carrots-3,wine-9,cornstarch-7.8,lime-1
2015-9-9,coriander-1.8,flakes-3,broth-6.7,canned-3.6,chili-1.4,carrots-3
2015-1-13,oats-3,parsley-0.5,tomato-3.2,milk-1.73,almond-8,nutmeg-4.7,celery-2.3,peeled-4.3,seeds-3.4,potatoes-3.4,peas-2.3,ginger-2,olive-3,vanilla-2.3,cornstarch-7.8
2015-10-10,oats-3,sodium-1,cheese-3.4,nuts-3.4,margarine-1.5,water-0.6,chicken-15,flour-1.34,coriander-1.8,paprika-4.5,tomatoes-3,beef-15,pepper-1,onion-0.3,carrots-3
2015-4-4,cabbage-3.5,pineapple-3,raisins-4.6,bread-3,seeds-3.4,zucchini-7,canned-3.6,soy-2,spinach-12,rice-4
2015-3-11,cabbage-3.5,parsley-0.5,leaf-1.4,egg-3,vinegar-1.9,apple-3
2015-7-8,flour-1.34,nuts-3.4,raisins-4.6,turkey-5.7,ginger-2,walnuts-1.4,spinach-12,chili-1.4,celery-2.3,coconut-12,cornstarch-7.8
2015-11-4,sesame-3.4,salt-0.8,tomato-3.2,almonds-6.7,margarine-1.5,carrot-1.2,honey-8,soda-6,oregano-3.4,paprika-4.5,pineapple-3,apple-3,leaves-2.6,parmesan-18,butter-2.34,cilantro-1.3
2015-3-10,paste-5.7,leaf-1.4,sugar-1.24,tomato-3.2,banana-3.5,turkey-5.7,coconut-12
2015-7-17,broccoli-5,vinegar-1.9,tomato-3.2,beef-15,walnuts-1.4,celery-2.3,rice-4
2015-8-10,lemon-0.5,zucchini-7,ginger-2,beans-3.4,chili-1.4,almond-8
2015-12-11,mustard-1.2,sesame-3.4,vinegar-1.9,pepper-1,margarine-1.5,parmesan-18,water-0.6,almond-8,butter-2.34,lime-1,cilantro-1.3
2015-5-14,garlic-0.32,leaf-1.4,olive-3,onions-3,lime-1
2015-8-12,flour-1.34,onion-0.3
2015-12-27,pepper-1
2015-10-25,paprika-4.5,banana-3.5,peas-2.3,ginger-2
2015-5-11,oats-3,garlic-0.32,tomatoes-3,pineapple-3,sugar-1.24,almonds-6.7,tomato-3.2,leaves-2.6,chicken-15,onions-3,celery-2.3,corn-3
2015-5-4,mustard-1.2,basil-3.5,parsley-0.5,nuts-3.4,broth-6.7,margarine-1.5,soy-2,milk-1.73,pineapple-3,vinegar-1.9,potatoes-3.4,leaves-2.6,onions-3,cornstarch-7.8
2015-10-12,cabbage-3.5,basil-3.5,leaf-1.4,yogurt-5,oil-7.4,salt-0.8,cumin-1,margarine-1.5,spinach-12,soda-6,celery-2.3,cucumber-1.4,chocolate-14,coriander-1.8,egg-3,raisins-4.6,zucchini-7,cinnamon-2,turkey-5.7,rice-4,cilantro-1.3
2015-7-22,oats-3,paste-5.7,cheese-3.4,olive-3,chili-1.4,vanilla-2.3,nutmeg-4.7
2015-9-28,salt-0.8,yogurt-5,canned-3.6,peas-2.3,onion-0.3,water-0.6
2015-5-21,cabbage-3.5,yeast-4.5,tomato-3.2,carrot-1.2,spinach-12,soy-2,chicken-15,chocolate-14,tomatoes-3,syrup-6,pineapple-3,zucchini-7,vinegar-1.9,cinnamon-2,banana-3.5,cornstarch-7.8
2015-11-12,sesame-3.4
2015-9-5,bread-3,leaves-2.6
2015-6-24,tomatoes-3,parsley-0.5,paprika-4.5,lemon-0.5,broth-6.7,honey-8,turkey-5.7,ginger-2,rice-4
2015-8-29,oats-3,wheat-0.44,parsley-0.5,yeast-4.5,lemon-0.5,cloves-5,onions-3,rice-4,eggs-2.5,cilantro-1.3
2015-7-16,coriander-1.8,vegetable-7,broth-6.7,peas-2.3,carrot-1.2,turkey-5.7,beans-3.4,chili-1.4,vanilla-2.3,cucumber-1.4
2015-10-29,nuts-3.4,vanilla-2.3
2015-4-20,chocolate-14,garlic-0.32,yeast-4.5,beans-3.4,chicken-15,cucumber-1.4
2015-8-17,wheat-0.44,pineapple-3,broccoli-5,leaves-2.6
2015-4-18,flour-1.34
2015-10-3,yeast-4.5,nuts-3.4,honey-8,soda-6,spinach-12,water-0.6,coconut-12,peeled-4.3,egg-3,zucchini-7,beef-15,canned-3.6,vegetable-7,mushrooms-14,peas-2.3,butter-2.34,lime-1
2015-8-29,oats-3,coriander-1.8,yeast-4.5,potatoes-3.4
2015-9-13,sodium-1,cumin-1,oil-7.4,tomato-3.2,soy-2,celery-2.3,coconut-12,flour-1.34,paprika-4.5,vinegar-1.9,leaves-2.6,mushrooms-14,olive-3
2015-10-26,tomatoes-3,flakes-3,soda-6,beans-3.4,onions-3,nutmeg-4.7,coconut-12
2015-6-28,oil-7.4,peanut-4,almond-8,nutmeg-4.7,coconut-12,bell-5,beef-15,banana-3.5,parmesan-18,onions-3,carrots-3,wine-9,cornstarch-7.8
2015-10-29,mustard-1.2,basil-3.5,sugar-1.24,oil-7.4,salt-0.8,thyme-1,stock-4.5,tomato-3.2,spinach-12,coriander-1.8,lemon-0.5,egg-3,bread-3,beef-15,apple-3,vegetable-7,mushrooms-14,ginger-2
2015-3-3,paprika-4.5,water-0.6,butter-2.34
2015-6-11,carrot-1.2
2015-9-19,mustard-1.2,sesame-3.4,wheat-0.44,garlic-0.32,salt-0.8,tomato-3.2,honey-8,syrup-6,egg-3,pineapple-3,potatoes-3.4,bell-5,leaves-2.6,peas-2.3
2015-2-12,cabbage-3.5,sesame-3.4,wheat-0.44,tomatoes-3,sugar-1.24,almonds-6.7,potatoes-3.4,water-0.6
2015-6-2,oregano-3.4
2015-9-3,flour-1.34,spinach-12,beans-3.4
2015-10-29,oats-3,oregano-3.4,sodium-1,leaf-1.4,raisins-4.6,oil-7.4,bread-3,canned-3.6,banana-3.5,cloves-5,water-0.6
2015-5-23,salt-0.8,cinnamon-2,apple-3,carrots-3,butter-2.34
2015-6-6,sesame-3.4,pineapple-3,zucchini-7,bell-5,margarine-1.5,ginger-2,olive-3,carrots-3
2015-7-18,sesame-3.4,yogurt-5,spinach-12,soda-6,water-0.6,cloves-5,chicken-15,nutmeg-4.7,chocolate-14,juice-2,ginger-2,onions-3,eggs-2.5
2015-3-5,garlic-0.32,sugar-1.24,soda-6,nutmeg-4.7,cucumber-1.4,flour-1.34,pineapple-3,broccoli-5,banana-3.5,turkey-5.7,parmesan-18,ginger-2,olive-3
2015-4-14,cabbage-3.5,yogurt-5,salt-0.8,stock-4.5,almonds-6.7,carrot-1.2,milk-1.73,celery-2.3,peeled-4.3,vegetable-7,olive-3,butter-2.34,rice-4,lime-1
2015-10-7,parsley-0.5,broth-6.7,banana-3.5,onion-0.3,chili-1.4,celery-2.3
2015-11-9,cheese-3.4,mushrooms-14,ginger-2,almond-8,olive-3,lime-1,peeled-4.3
2015-6-13,sodium-1,yeast-4.5,oil-7.4,salt-0.8,stock-4.5,soy-2,cloves-5,water-0.6,tomatoes-3,syrup-6,bell-5,leaves-2.6,ginger-2,rice-4
2015-10-16,oil-7.4,broth-6.7,honey-8,beans-3.4,chicken-15,cucumber-1.4,lemon-0.5,syrup-6,pineapple-3,zucchini-7,pepper-1,apple-3,turkey-5.7,butter-2.34
2015-8-14,salt-0.8,canned-3.6,turkey-5.7,spinach-12,carrots-3,corn-3
2015-8-18,basil-3.5,wheat-0.44,salt-0.8,oil-7.4,cumin-1,stock-4.5,almonds-6.7,soy-2,cloves-5,chicken-15,celery-2.3,coconut-12,coriander-1.8,lemon-0.5,zucchini-7,beef-15,apple-3
2015-4-3,sesame-3.4,parsley-0.5,yeast-4.5,oil-7.4,salt-0.8,tomato-3.2,milk-1.73,corn-3,paprika-4.5,coriander-1.8,egg-3,zucchini-7,onion-0.3,leaves-2.6
2015-3-16,oats-3,sodium-1,paste-5.7,cheese-3.4,yogurt-5,stock-4.5,cream-2.1,spinach-12,soy-2,soda-6,beans-3.4,celery-2.3,oregano-3.4,egg-3,lemon-0.5,apple-3,peas-2.3
2015-7-5,flour-1.34,parsley-0.5,nuts-3.4,cumin-1,vegetable-7,banana-3.5
2015-4-12,chocolate-14,paste-5.7,garlic-0.32,parsley-0.5,syrup-6,salt-0.8,cream-2.1,vegetable-7,beans-3.4,coconut-12,peeled-4.3
2015-4-9,mustard-1.2,sodium-1,basil-3.5,broth-6.7,carrot-1.2,peeled-4.3,coriander-1.8,lemon-0.5,bread-3,pepper-1,bell-5,turkey-5.7,peas-2.3,leaves-2.6,parmesan-18,ginger-2,rice-4
2015-7-3,oats-3,cabbage-3.5,sesame-3.4,yeast-4.5,oil-7.4,thyme-1,stock-4.5,almonds-6.7,honey-8,soda-6,soy-2,cloves-5,syrup-6,apple-3,mushrooms-14,peas-2.3,vanilla-2.3,cornstarch-7.8
2015-10-16,ginger-2
2015-5-11,cream-2.1,turkey-5.7,soy-2
2015-8-8,tomatoes-3,stock-4.5,zucchini-7,margarine-1.5,soy-2,water-0.6,celery-2.3
2015-9-6,celery-2.3
